SENECA_classes=src/main/resources/datasets/SENECA/classes.txt
SENECA_PhysicalObjects=src/main/resources/datasets/SENECA/physical_objects.txt
Tipalo_classes=src/main/resources/datasets/Tipalo/classes.txt
Tipalo_PhysicalObjects=src/main/resources/datasets/Tipalo/physical_objects.txt

# A file path to the TSV file containing entities to classify
# TSV Fomrat
# <Entity's URI><TAB><JSON Object summarising properties><TAB><Abstract> 
to_classify=

# Training dataset for class/instance classification
training_classinstance=

# Output file path for class/instance classification
output_classinstance=

# Training datset for Physical Object classification
training_physisicalobject=

# Output file path for Physical Object classification
output_physicalobject=

## ??
outputfile=