SENECA_classes=src/main/resources/datasets/SENECA/classes.txt
SENECA_PhysicalObjects=src/main/resources/datasets/SENECA/physical_objects.txt
Tipalo_classes=src/main/resources/datasets/Tipalo/classes.txt
Tipalo_PhysicalObjects=src/main/resources/datasets/Tipalo/physical_objects.txt
classinstance_instances=/Users/serenapasserini/eclipse-workspace/fox/class_instance.xrff

classinstance_instances=/Users/serenapasserini/eclipse-workspace/fox/class_instance.xrff
classificationclassinstance=/Users/serenapasserini/eclipse-workspace/fox/classificlassinstance.tsv
inputfile=/Users/serenapasserini/eclipse-workspace/fox/fileTSV.tsv
physicalobject_instances=/Users/serenapasserini/eclipse-workspace/fox/physicalObject.xrff
classificationphysicalobject=/Users/serenapasserini/eclipse-workspace/fox/classifiphysicalobject.tsv
outputfile=/Users/serenapasserini/eclipse-workspace/fox/output.tsvs