SENECA_classes=src/main/resources/datasets/SENECA/classes.txt
SENECA_PhysicalObjects=src/main/resources/datasets/SENECA/physical_objects.txt
Tipalo_classes=src/main/resources/datasets/Tipalo/classes.txt
Tipalo_PhysicalObjects=src/main/resources/datasets/Tipalo/physical_objects.txt
classinstance_instances=/Users/serenapasserini/eclipse-workspace/fox/class_instance.xrff